upstream sparkbackend {
    least_conn;
    server spark-backend1:1337;
    server spark-backend2:1337;
    server spark-backend3:1337;
    server spark-backend4:1337;
    server spark-backend5:1337;
    server spark-backend6:1337;
    server spark-backend7:1337;
    server spark-backend8:1337;
    server spark-backend9:1337;
    server spark-backend10:1337;
}

server {
    server_name spark.isal.live www.spark.isal.live;
    location / {
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://sparkbackend;
    }
}